### create order
POST http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json

{
    "id": "{{$guid}}",
    "price": 200.5,
    "tax": 0.5
}

### list orders
GET http://localhost:8000/order HTTP/1.1
Host: localhost:8000
Content-Type: application/json



################################## graphql

### graphql: create order
POST http://localhost:8080/query HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "query": "mutation { createOrder(input: {id: \"{{$guid}}\", Price: 100.5, Tax: 0.5}) { id Price Tax FinalPrice } }"
}

### graphql: list orders
POST http://localhost:8080/query HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "query": "query { listOrders { id Price Tax FinalPrice } }"
}